.container{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(233, 240, 241)
}
.main{
  position: fixed;
  width: 80%;
  top: 5%;
  left: 10%;
  bottom: 10rpx;
}
.addGoods view{
  margin-bottom: 10rpx;
}
.addGoods input{
  background-color: white;
  min-height: 60rpx;
  margin-bottom: 15rpx;
  border-radius: 15rpx;
}
.addGoods textarea{
  max-height: 150rpx;
  background-color: white;
  border-radius: 15rpx;
  width: 99%;
}
.addGoods button{
  margin-top: 20rpx;
}
.selectTime{
  margin-top: 15rpx;
}

.selectImg{
  display: flex;
  flex-wrap: wrap;
  height: auto
}