<view class="container">
  <scroll-view class="main" scroll-y="true">
    <block wx:for="{{myRecord}}" wx:key="index">
      <view class="time">{{item.auctionTimeFormat}}<text style="margin-left: 20rpx;">我出价了{{item.putPrice}}元</text></view>
        <view class="goods">
          <view class="img" bindtap="toGoods" data-id="{{item.goodsID}}">
            <image src="{{item.goodsInfo.images[0]}}"></image>
          </view>
          <view class="goodsInfo">
            <view class="title" bindtap="toGoods" data-id="{{item.goodsID}}">{{item.goodsInfo.name}}</view>
            <view bindtap="toGoods" data-id="{{item.goodsID}}">
              <text>当前价</text>
              <image src="/image/price.png" style="height: 20px; width: 20px;margin-top: 5rpx;"></image>
              <text style="font-size: 20px;color: rgb(250, 56, 8);">{{item.goodsInfo.current_price}}</text>
            </view>
          </view>
        </view>
    </block>
  </scroll-view>
</view>