.container{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.toPublish{
  position: absolute;
  bottom: 20rpx;
  padding: 30rpx;
  font-size: 40rpx;
  background-color: rgb(14, 233, 33);
  color: white;
  border-radius: 30px;
  left: 35%;
  z-index: 1;
}
.isAuction{
  position: absolute;
  display: flex;
  top:30rpx;
  width: 100%;
  height: 5%;
}
.click{
  margin-left: 20%;
  font-size: 40rpx;
  float: left;
  color: rgb(240, 12, 12);
}
.clickno{
  margin-left: 20%;
  font-size: 40rpx;
  float: left;
}
.main{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 10%;
  z-index: 0;
}
.goods{
  margin: 2%;
  border-radius: 10rpx;
  display: flex;
}
.goods .img image{
  width: 300rpx;
  height: 200rpx;
  border-radius: 10rpx;
  float: left;
}
.goodsInfo{
  position: absolute;
  margin-left: 45%;
  margin-top: 2%;
}
.title{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.delect{
  background-color: rgb(5, 2, 2);
  color: white;
  border-radius: 30px;
  width: 70rpx;
  padding: 10rpx 50rpx 10rpx 50rpx;
  margin-left: 190rpx;
  margin-top: 5rpx;
}
.callBuyer{
  background-color: chocolate;
  color: white;
  border-radius: 30px;
  font-size: 50rpx;
  width: 205rpx;
  box-shadow: 3px 3px 10px rgb(5, 5, 5)
}
.addressInfo{
  position:fixed;
  top: 20%;
  width: 70%;
  background-color: teal;
  color: white;
  border-radius: 10px;
  box-shadow: 4px 4px 10px black;
}
.addressInfo view{
  margin: 10rpx;
  margin-left: 30rpx;
  margin-bottom: 15rpx;
}
.addressInfo .img{
  position: relative;
  margin-left: 90%;
  width: 60rpx;
  height: 60rpx;
}